{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "your EntraId tenant id here",
    "ClientId": "your App Registration client id here"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}